# smoutsourcing_backend_test

./: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Commands/LoginCommands/: LoginCommand.cs
Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Context/: UserDbContext.cs
Controllers/: AuthController.cs  UserController.cs
DTO/: RegisterAndLoginDto.cs
Data/: AuthDbContext.cs  DesignTimeDbContextFactory.cs  LoginDbContext.cs  UserDbContext.cs
Handlers/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
Handlers/LoginHandler/: LoginCommandHandler.cs  RegisterCommand.cs
Handlers/UserHandler/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserCommandHandler.cs
Migrations/: 20241011211414_InitialCreate.Designer.cs  20241013102652_InitialCreate.Designer.cs  20241013102652_InitialCreate.cs  20241015100258_InitialCreate.Designer.cs  20241015100258_InitialCreate.cs  20241015144930_InitialCreate.Designer.cs  20241015225242_InitialContext.Designer.cs  20241015225242_InitialContext.cs  20241016164458_InitialCreate.Designer.cs  20241017201029_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
Migrations/AuthDb/: 20241016180449_InicitalCreate.Designer.cs  20241016180449_InicitalCreate.cs  20241017201352_InitialCreate.Designer.cs  20241017201352_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Migrations/LoginDb/: 20241015145054_InitialCreate.Designer.cs  20241015145054_InitialCreate.cs  20241015225304_InitialContext.Designer.cs  20241015225304_InitialContext.cs  LoginDbContextModelSnapshot.cs
Models/: AuthUser.cs  LoginUser.cs  RegisterAndLogin.cs  User.cs
Properties/: launchSettings.json
Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Tests/: Tests.csproj  UserCommandHandlerTests.cs  UsersControllerTests.cs
